com.cxytiandi.name=yinjihuan
server.port=8080

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.user.name=yinjihuan
spring.user.enabled=true